{
  "name": "manrix/datatables-php",
  "description": "Simple PHP wrapper for DataTables plugin",
  "keywords": ["php", "datatables"],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Manrix\\DataTables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
